# Reddit

./: build.gradle  settings.gradle
app/src/androidTest/java/com/abbaqus/vivekathreya_reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbaqus/vivekathreya_reddit/api/: ApiServiceInterface.java
app/src/main/java/com/abbaqus/vivekathreya_reddit/api/interceptor/: NetworkConnectionInterceptor.java
app/src/main/java/com/abbaqus/vivekathreya_reddit/db/: AppDatabase.java  FavDao.java  FavRepository.java
app/src/main/java/com/abbaqus/vivekathreya_reddit/repo/comments/: Child.java  CommentRepo.java  SecureMediaEmbed.java
app/src/main/java/com/abbaqus/vivekathreya_reddit/repo/popular/: AllAwarding.java  Gildings.java  Image.java  SecureMediaEmbed.java
app/src/main/java/com/abbaqus/vivekathreya_reddit/view/adapter/: BindingAdapters.java
app/src/main/java/com/abbaqus/vivekathreya_reddit/view/fragment/: SortTopicBottomSheetFragment.java
app/src/main/res/drawable/: ic_star_border_black_24dp.xml
app/src/main/res/layout/: fragment_popular.xml  sort_fragment.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abbaqus/vivekathreya_reddit/api/: RetrofitRestClient.java
src/main/java/com/abbaqus/vivekathreya_reddit/api/exceptions/: NoConnectivityException.java
src/main/java/com/abbaqus/vivekathreya_reddit/model/: PopularModel.java
src/main/java/com/abbaqus/vivekathreya_reddit/repo/comments/: Data.java  Data_.java  Gildings.java  MediaEmbed.java
src/main/java/com/abbaqus/vivekathreya_reddit/repo/popular/: Child.java  Data.java  Data_.java  Data_Boolean.java  Data_Integer.java  MediaEmbed.java  PopularRepo.java  Preview.java  ResizedIcon.java  Resolution.java  Source.java  Variants.java
src/main/java/com/abbaqus/vivekathreya_reddit/utils/: Constants.java  MathUtils.java
src/main/java/com/abbaqus/vivekathreya_reddit/view/: RedditApplication.java
src/main/java/com/abbaqus/vivekathreya_reddit/view/activity/: MainActivity.java
src/main/java/com/abbaqus/vivekathreya_reddit/view/adapter/: PopularAdapter.java
src/main/java/com/abbaqus/vivekathreya_reddit/view/fragment/: FavoriteFragment.java  PopularFragment.java
src/main/java/com/abbaqus/vivekathreya_reddit/viewmodel/: PopularViewModel.java
src/main/res/drawable/: ic_share_gray_24dp.xml  ic_sort_black_24dp.xml
src/main/res/layout/: activity_main.xml  fragment_comments.xml  popular_row.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/abbaqus/vivekathreya_reddit/: ExampleUnitTest.java
