// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.1.0'
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.6.2'
    navVersion = '2.1.0'
    recViewVersion = '1.0.0'
    room_version = "2.2.2"
}
